# LSP-lsp4j

./: .gitignore  README.md  pom.xml
Client/: package.json
Client/src/: extension.js  extension.ts
src/main/java/org/adaptive/parser/: ErrorCheck.java  JavaScriptBaseLexer.java  JavaScriptBaseParser.java  JavaScriptErrorListner.java  JavaScriptLexer.java  JavaScriptParser.java  JavaScriptParserBaseListener.java  JavaScriptParserBaseVisitor.java  JavaScriptParserListener.java  JavaScriptParserVisitor.java  LS.java  ParserT.java  SyntaxError.java
src/main/java/org/eclipsecon/languageserver/: Main.java  TextLanguageServer.java  TextTextDocumentService.java  TextWorkspaceService.java
src/main/resources/META_INF/: MANIFEST.MF
