<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.alpesjug</groupId>
  <artifactId>template-languageserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Template Language Server</name>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.lsp4j</groupId>
  		<artifactId>org.eclipse.lsp4j</artifactId>
  		<version>0.8.0</version>
  	</dependency>
	  <dependency>
		  <groupId>org.yaml</groupId>
		  <artifactId>snakeyaml</artifactId>
		  <version>1.21</version>
	  </dependency>
  	<dependency>
  		<groupId>org.eclipse.lsp4j</groupId>
  		<artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>13.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>

	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.8.0</version>
			  <configuration>
				  <source>1.8</source>
				  <target>1.8</target>
			  </configuration>
		  </plugin>
		  <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>3.1.1</version>
			  <configuration>
				  <archive>
					  <manifest>
						  <mainClass>org.eclipsecon.languageserver.Main</mainClass>
					  </manifest>
				  </archive>
				  <descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
			  </configuration>
			  <executions>
				  <execution>
					  <id>make-assembly</id>
					  <phase>package</phase>
					  <goals>
						  <goal>single</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
<!--      <plugin>-->
<!--        <artifactId>maven-jar-plugin</artifactId>-->
<!--        <executions>-->
<!--        	<execution>-->
<!--        		<id>make-assembly</id>-->
<!--      			<phase>package</phase>-->
<!--      			<configuration>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<addClasspath>true</addClasspath>-->
<!--							<mainClass>org.eclipsecon.languageserver.Main</mainClass>-->
<!--						</manifest>-->
<!--					</archive>-->
<!--		          <archive>-->
<!--		          </archive>-->
<!--		          <descriptorRefs>-->
<!--		            <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--		          </descriptorRefs>-->
<!--		        </configuration>-->
<!--        	</execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>
